# ask questions
# conclusion
smt = 999
while 0 < smt < 1000:
    name = input("Как Вас зовут? ")
    if name == "женя" or name == "Евгений":
        food = input("Какая Ваша любимая еда? ")
        if "рыб" in food or "мыш" in food or "птич" in food:
            sleep = int(input("Сколько часов в день Вы спите? "))
            if sleep > 12:
                en = input("Кто Ваш злейший враг? ")
                if "пес" in en or "мыш" in en or "крыс" in en:
                    sound = input("Вы предпочитаете мяукать или гавкать? ")
                    if "мау" in sound:
                        body = input(
                            "У Вас есть ушенькие, хвостенький и лапанькие? ")
                        if body == "да" or body == "котнешно" or body == "конечно" or body == "конечно есть" or body == "есть":

                            print(
                                f"Поздравляю! Вы, {name}, самый настоящий котик!")
                        else:
                            print(
                                "Это главные аттрибуты котиков! Проверка не пройдена!")

                    else:
                        print("Мааауу! Как грубо! Проверка не пройдена!")

                else:
                    print("Сомневаюсь, что вы котенький...Проверка не пройдена!")

            else:
                print("Вы спите слишком мало для котика! Проверка не пройдена.")

        else:
            print("Котики такое не едят! Проверка не пройдена.")

    else:
        print("Котиков так не называют! Проверка не пройдена.")
