# созат лист который есть на данный момент
# вы хотите изменитть список?
# если ответ да: вы хотите добаить или убрать что то из списка
# если ответ добавить: спрашиваем что хоитет добавить
# добавлем в лист
# если ответ убрать, спрашиваем, что нужно убрать
# убираем
# если ответ на первый вопрос нет, показываем основной список

# каждый элемент листа при выдаче должен быть на отдельной строке и начинаться с -

to_do = ['Купить молоко', 'Погладить кисоньку',
         'Посмотреть аниме', 'Сходить на турнички']
answer = input('Вы хотите изменить список? ')
if answer == "да":
    next_step = input('Вы хотите добавить что-то или убрать? ')
    if next_step == 'добавить':
        add = input("Что вы хотите добавить?\n")
        to_do.append(add)
        for things in to_do:
            print(things)
    elif next_step == 'убрать':
        for things in to_do:
            print(things)
        rub = input("Что вы хотите убрать?\n")
        if rub in to_do:
            to_do.remove(rub)
            for thing in to_do:
                print(thing)
            print('Это дела, которые вы запланировали.')
        else:
            print("<неизвестный запрос>")
    else:
        print("<неизвестный запрос>")
elif answer == "нет":
    for things in to_do:
        print(things)
    print("Вот ваш список на данный момент.")
else:
    print("<неизвестный запрос>")
