# .............................................. Объявление цикла

# Чтобы программа поняла, что сейчас начнётся цикл — нужно сообщить ей об этом специальными словами: объявить цикл.
# Цикл в Python объявляется ключевыми словами for и in, после них задаётся условие цикла. После условия ставится двоеточие.


bremen_musicians = ['Кот', 'Пёс', 'Трубадур', 'Осёл', 'Петух']
# Код цикла
for musician in bremen_musicians:
    # Каждый элемент списка bremen_musicians
    # по очереди будет передан в переменную musician
    # и напечатан
    print(musician)

# Код, который выполняется после цикла
print('Нам дворцов заманчивые своды не заменят никогда свободы!')

# ................................................Диапозоны range()
three = range(0, 3)
# Последовательность three будет включать в себя числа 0, 1 и 2.
# Тройка в эту последовательность не войдёт: последнее число в последовательность не включается.

# ............................................Можно обрабатывать в цикле, как обычный список.
# Например, можно сделать так:
around_zero = range(-3, 3)

# Вместо списка в цикл передаётся переменная around_zero,
# в ней хранится range() от -3 до 3
for i in around_zero:
    # Перебрать все числа в диапазоне от -3 до 3 и напечатать их:
    print(i)

# Задать диапазон можно прямо в условии цикла, без промежуточной переменной around_zero. Цикл переберёт все числа в диапазоне от -3 до 3 и напечатает их:
for i in range(-3, 3):
    print(i)

for i in range(1, 5):
    print("Кот №" + str(i))

# ............................................Задача 1......................
for i in range(1, 5):
    print("Я справлюсь с задачей", i)
print("Я всех победю!")

# ..........................................Задача 2..............................
print('Это первый этаж.')
# Первый этаж построен, начинайте строить со второго
for i in range(2, 11):
    # Здесь вместо многоточий
    # вставьте номер текущего этажа,
    # вычислите и вставьте номер предыдущего этажа.
    print('А это', i, 'этаж, он на один выше, чем этаж', i-1)

# ........................................Список задом наперёд reversed()..............
for i in reversed(range(1, 13)):
    print(i, 'бомм!')

print('C новым годом!')

# ........................................Полезная переменная снаружи цикла.................

counter = ""
for i in range(1, 6):
    counter = counter + str(i) + ","
print(counter + " с рифмой с детсва я дружу")

# .......................................Задача 3............
countdown_str = ''

for i in reversed(range(0, 11)):
    countdown_str = countdown_str + str(i) + ", "

countdown_str = countdown_str + "поехали!"

print(countdown_str)

# .......................................Ветвления. Логические выражения................
check = (2*2 > 6)
print(check)

# if <условие>:
# <код, который выполнится, если условие истинно>
# Внимание: этот блок имеет отступ в 4 пробела от начала строки
# else:
# <код, который выполнится, если условие ложно>
# Этот блок тоже отбит от начала строки 4 пробелами

for messages_count in range(6):
    if messages_count > 0:
        print("Новых сообщений: " + str(messages_count))

# ..................................... Множественные ветвления..................
beaufort = input("")
if beaufort == 0:
    print('Штиль')
else:
    if beaufort == 1:
        print('Тихий ветер')
    else:
        if beaufort == 2:
            print('Лёгкий ветер')
        else:
            if beaufort == 3:
                print('Слабый ветер')
            else:
                if beaufort == 4:
                    print('Умеренный ветер')
                else:
                    if beaufort == 5:
                        print('Свежий ветер')
                    else:
                        if beaufort == 6:
                            print('Сильный ветер')
                        else:
                            print('Шторм')

# ..........................................Elif..............
if beaufort == 0:
    print('Штиль')
elif beaufort == 1:
    print('Тихий ветер')
elif beaufort == 2:
    print('Лёгкий ветер')
else:
    # Если не сработало ни одно условие в предыдущем коде - выполняется код в блоке else
    print('Шторм')

"""
......................................................Логические выражения
Кроме простых операторов сравнения
«равно» ==,
«меньше» <,
«больше» >,
есть и более сложные операторы, учитывающие сразу два условия:
больше или равно >=,
меньше или равно <=,
не равно !=.
 Если ветер шесть баллов или больше
if beaufort >= 6:
    print('Будьте осторожны, сильный ветер!')

  Если ветер в четыре балла или менее
if beaufort <= 4:
    print('Лёгкий ветер')

   Если есть хоть какой-то ветер 
if beaufort != 0:
    print('Ветрено') 
"""

# .............................................Задача 4...........................
for messages_count in range(0, 21):
    if messages_count == 0:
        print('У вас нет новых сообщений')
    elif messages_count == 1:
        print('У вас', messages_count, 'новое сообщение')
    elif messages_count == 2 or messages_count <= 4:
        print('У вас', messages_count, 'новых сообщения')
    else:
        print('У вас', messages_count, 'новых сообщений')

# ............................................Составные логические выражения...................
