# ................................Перевести данные можно с помощью str()
number = 100
rubles = ' рублей'
print(str(number) + rubles)
# ................................Или с помощью int()
one_hundred = '100'
five_hundred = '500'
print(int(one_hundred) + int(five_hundred))

count = 8
message = 'У вас ' + str(count) + " новых сообщений"
print(message)

# .............................Можно преобразовать строку в дробное число с помощью float()
first = '87.2'
second = '50.2'
third = '50.242'
print(float(first) + float(second) + float(third))

# Дробные числа приводят к целым функцией int(). Обратите внимание: int() не округляет числа по правилам арифметики, а просто отбрасывает дробную часть.
a = int(3.14)
print(a)
# Можно сделать несколько преобразований в одной строке: сначала превратить дробь в целое число, а затем преобразовать в строку:
fraction = 1.5  # Дробь
print("Целая часть = " + str(int(fraction)))

# ..............................................Списки.........
#  Список может быть и из одного элемента; в списке trubadur лишь один Трубадур:
trubadur = ['Трубадур']
#  А в другом списке - несколько музыкантов
animals = ['Кот', 'Пёс', 'Осёл', 'Петух']
# При сложении списков получится новый список
bremen_musicians = trubadur + animals
# Для подсчёта элементов списка есть стандартная функция len().
count = len(bremen_musicians)
print(count)
